<testingCenter>
    <user>
        <lastName>
            Shannon
        </lastName>
        <testsTop>
            3
        </testsTop>
        <tests>
            <test>
                <name>
                    RU
                </name>
                <result>
                    20
                </result>
            </test>
            <test>
                <name>
                    EN
                </name>
                <result>
                    30
                </result>
            </test>
            <test>
                <name>
                    DE
                </name>
                <result>
                    50
                </result>
            </test>
            <test>
                <name>
                    FR
                </name>
                <result>
                    60
                </result>
            </test>
        </tests>
    </user>
    <user>
        <lastName>
            Timothy
        </lastName>
        <testsTop>
            1
        </testsTop>
        <tests>
            <test>
                <name>
                    EN
                </name>
                <result>
                    60
                </result>
            </test>
            <test>
                <name>
                    FR
                </name>
                <result>
                    90
                </result>
            </test>
        </tests>
    </user>
    <user>
        <lastName>
            Philip
        </lastName>
        <testsTop>
            1
        </testsTop>
        <tests>
            <test>
                <name>
                    DE
                </name>
                <result>
                    30
                </result>
            </test>
            <test>
                <name>
                    FR
                </name>
                <result>
                    100
                </result>
            </test>
        </tests>
    </user>
    <user>
        <lastName>
            Lee
        </lastName>
        <testsTop>
            0
        </testsTop>
        <tests>
            <test>
                <name>
                    FR
                </name>
                <result>
                    10
                </result>
            </test>
        </tests>
    </user>
</testingCenter>